# BarberShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: ActivityAfterLogIn.java  AnalysedText.java  App.java  FireBaseTest.kt  GraphicOverlay.java  LiveEadge.java  LogInActivity.java  LuminosityAnalyzer.kt  MainActivity.java  OCR_test.kt  Profile_Tab.java  QRTest.java  Share_Tab.java  TabAdopter.java  TextGraphic.java  UsePhoneCamera.java  UserInfo.java  User_Tab.java
app/src/main/java/com/example/barbershop/Answers/: Answers.java
app/src/main/java/com/example/barbershop/QuestionType/: AddQuestion.java  AllQuestion.java  AllQuestionActivity.java  CarBrand.kt  Closed_ended_ImageYesNo.java  CustomAdapterForListWithImage.java  DataBaseHelperClass.kt  DataBaseNewSurvey.kt  DataManger.kt  IrisTyres.kt  LibraryTest.kt  Multiple_choice_CheckBox.java  Multiple_choice_Image.java  MyAdapter.kt  One_Choice_Image.java  One_Choise_RadioButton.java  OpenQuestion.java  Open_ended_EditText.java  Questions.java  QuestionsAadpter.java  QuestionsCreature.java  Rating_SeekBar.java  SingleQuestionResult.kt  SingleSurveyAdapter.kt  SingleSurveyResult.kt  StartASurvey.kt  StartASurveyEnhance.kt  SubjectData.java  Survey.java  SurveyResultDataBaseAdapter.kt  SurveyResultDataBaseModule.kt  SurvyLibTest.kt
app/src/main/java/com/example/barbershop/SurveyFile/: Qr2Test.java  Survey.java  SurveyList.java
app/src/main/java/com/example/barbershop/enums/: ImagePickerEnum.java
app/src/main/java/com/example/barbershop/listeners/: IImagePickerLister.java
app/src/main/java/com/example/barbershop/utils/: FileUtils.java  LocalStorageHelper.java
app/src/main/res/drawable/: camera_icon.xml  color_one.xml  color_tow.xml  ic_account_circle_black_24dp.xml  ic_file_download_black_24dp.xml  ic_playlist_add_black_56dp.xml  ic_save_black_24dp.xml  list_divider.xml  mix_color.xml
app/src/main/res/layout/: activity_add_question.xml  activity_after_log_in.xml  activity_all_question.xml  activity_analysed_text.xml  activity_fire_base_test.xml  activity_library_test.xml  activity_live_eadge.xml  activity_main.xml  activity_ocr_test.xml  activity_open_question.xml  activity_qr2_test.xml  activity_qrtest.xml  activity_questions_creature.xml  activity_single_survey_result.xml  activity_start_asurvey.xml  activity_start_asurvey_enhance.xml  activity_survy_lib_test.xml  activity_use_phone_camera.xml  activity_user_info.xml  check_box_item.xml  fragment_all_question.xml  fragment_closed_ended__image_yes_no.xml  fragment_item.xml  fragment_multiple_choice__check_box.xml  fragment_multiple_choice__image.xml  fragment_one__choice__image.xml  fragment_one__choise__radio_button.xml  fragment_open_ended__edit_text.xml  fragment_profile__tab.xml  fragment_rating_seekbar.xml  fragment_share__tab.xml  fragment_survey_list.xml  fragment_user__tab.xml  list_item.xml  list_row.xml  loginactivity.xml  my_toolbar.xml  open_question_layout.xml  single_question.xml  swiped_item_main_direction_layout.xml  (+2 more)
app/src/main/res/menu/: fab_menu.xml  my_menu.xml  my_teammate_menu.xml  searchbarmenu.xml  surveymenu.xml
app/src/main/res/values/: IrisTyresSurveyString.xml  array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
