apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.barbershop"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.21.0"
    //lottie
    implementation 'com.airbnb.android:lottie:3.1.0'
    // FancyToast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    // prettydialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.0.0'
    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:24.2.1'
    //shapeofview
    implementation 'com.github.florent37:shapeofview:1.4.2'
    //springindicator
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    implementation 'com.github.ch4vi:CheckTextList:1.0.0'

    //implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
