apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.barbershop"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.21.0"
    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    // FancyToast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    // prettydialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //fresco
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.1.0'
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'
    //shapeofview
    implementation 'com.github.florent37:shapeofview:1.4.2'
    //springindicator
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    implementation 'com.github.ch4vi:CheckTextList:1.0.0'

    //FloatingActionMenu
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'


    //RefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //SurveyKit
    implementation 'com.quickbirdstudios:surveykit:1.0.0'

    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.5.1'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.0'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.nicolettilu:hiddensearchwithrecyclerview:0.0.5'

    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'

}


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
