<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/openClosedFragmentLinearLayoutId"
    android:orientation="vertical"
    tools:context=".QuestionType.Closed_ended_ImageYesNo">

    <TextView
        android:id="@+id/openClosedFragmentQuestionTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:hint="The Closed End Question Will Display here"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/openClosedFragmentYesTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Yes"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/openClosedFragmentNoTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/openClosedFragmentYesImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/openClosedFragmentNoImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:src="@tools:sample/avatars" />
    </LinearLayout>


    />
</LinearLayout>