<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvOQT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/QuestionText"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etOQA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TapAnswer"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="18sp" />
</LinearLayout>